<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="605.0" prefWidth="835.0" style="-fx-background-color: black;" stylesheets="@../CSS/ConUsuarios.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Consultas.ConSalasController">
   <children>
      <TextField fx:id="TextField" layoutX="34.0" layoutY="128.0" onAction="#Consultar" promptText="Consultar" />
      <Button fx:id="Limpiar" layoutX="769.0" layoutY="30.0" mnemonicParsing="false" onAction="#Limpiar" prefHeight="37.0" prefWidth="40.0" style="-fx-background-color: red; -fx-text-fill: white;" text="X" textFill="RED" />
      <RadioButton fx:id="Filtro1" layoutX="231.0" layoutY="137.0" mnemonicParsing="false" selected="true" text="Nombre">
         <toggleGroup>
            <ToggleGroup fx:id="Grupo1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Filtro2" layoutX="343.0" layoutY="137.0" mnemonicParsing="false" text="ID Localización" toggleGroup="$Grupo1" />
      <Label layoutX="217.0" layoutY="115.0" text="Filtros:" />
      <TableView fx:id="Table" layoutX="22.0" layoutY="167.0" prefHeight="437.0" prefWidth="798.0">
         <columns>
            <TableColumn fx:id="colIdLocalizacion" prefWidth="85.0" style="-fx-background-color: black;" text="ID" />
            <TableColumn fx:id="colId" prefWidth="106.0" style="-fx-background-color: black;" text="ID Localización" />
            <TableColumn fx:id="colNombre" prefWidth="194.0" style="-fx-background-color: black;" text="Nombre" />
            <TableColumn fx:id="colDescripcion" prefWidth="413.0" style="-fx-background-color: Black;" text="Descripción" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Text fill="WHITE" layoutX="270.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulta de Salas">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
