<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="1645.0" style="-fx-background-color: Black;" stylesheets="@../CSS/ConEntrenador.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers_y_Main.GenerarCobroControll">
    <children>
        <Text fill="WHITE" layoutX="455.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generar Cobro">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Text>
        <DatePicker fx:id="Calendario" editable="false" focusTraversable="false" layoutX="121.0" layoutY="56.0" />
        <Text fill="WHITE" layoutX="62.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Text>
        <Button fx:id="Btprocesar" layoutX="53.0" layoutY="102.0" mnemonicParsing="false" onAction="#Procesar" text="Procesar" />
        <Button fx:id="BtSalir" layoutX="1586.0" layoutY="102.0" mnemonicParsing="false" onAction="#Salir" text="Salir" />
        <Label fx:id="lblMensaje" layoutX="28.0" layoutY="360.0" prefWidth="551.0" />
      <TableView fx:id="Table" layoutY="142.0" prefHeight="377.0" prefWidth="1642.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" style="-fx-background-color: black;" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="100.0" style="-fx-background-color: black;" text="Nombre" />
            <TableColumn fx:id="colApellido" prefWidth="100.0" style="-fx-background-color: black;" text="Apellido Paterno" />
            <TableColumn fx:id="colApellido1" prefWidth="100.0" style="-fx-background-color: black;" text="Apellido Materno" />
            <TableColumn fx:id="colTelefono1" prefWidth="150.0" style="-fx-background-color: black;" text="Dirección" />
            <TableColumn fx:id="colCorreo1" prefWidth="100.0" style="-fx-background-color: black;" text="Fecha Nacimiento" />
            <TableColumn fx:id="colTelefono" prefWidth="100.0" style="-fx-background-color: black;" text="Teléfono" />
            <TableColumn fx:id="colApellido2" prefWidth="100.0" style="-fx-background-color: black;" text="Celular" />
            <TableColumn fx:id="colCorreo11" prefWidth="100.0" style="-fx-background-color: black;" text="Fecha Ingreso" />
            <TableColumn fx:id="colCorreo111" prefWidth="100.0" style="-fx-background-color: black;" text="Status" />
            <TableColumn fx:id="colCorreo1111" prefWidth="100.0" style="-fx-background-color: black;" text="Tipo" />
            <TableColumn fx:id="colCorreo" prefWidth="150.0" style="-fx-background-color: black;" text="Correo" />
            <TableColumn fx:id="colCorreo2" prefWidth="75.0" style="-fx-background-color: black;" text="Balance" />
            <TableColumn fx:id="colCorreo21" prefWidth="75.0" style="-fx-background-color: black;" text="Cuota" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
    </children>
</Pane>
