<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="488.0" style="-fx-background-color: black;" stylesheets="@../CSS/Horarios_Actividades.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers_y_Main.HorariosController">
   <children>
      <Text fill="WHITE" layoutX="58.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantenimiento del horario de actividades" wrappingWidth="401.14019775390625">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="58.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id_Horario" />
      <Text fill="WHITE" layoutX="56.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia de la actividad" />
      <Text fill="WHITE" layoutX="53.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora de la actividad" />
      <Text fill="WHITE" layoutX="56.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id_Actividad" />
      <TextField fx:id="IdHorarioActividad" layoutX="180.0" layoutY="77.0" prefHeight="26.0" prefWidth="158.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="HoraAct" disable="true" layoutX="178.0" layoutY="184.0" prefHeight="26.0" prefWidth="158.0" promptText="HH:MM">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="Notificador" disable="true" editable="false" layoutX="357.0" layoutY="52.0" prefHeight="37.0" prefWidth="117.0" />
      <Button fx:id="Guardar" layoutX="177.0" layoutY="304.0" mnemonicParsing="false" onAction="#guardar" text="Guardar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="Salir" layoutX="307.0" layoutY="304.0" mnemonicParsing="false" onAction="#Salir" text="Salir">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="Limpiar" layoutX="60.0" layoutY="304.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <DatePicker fx:id="DiaAct" disable="true" layoutX="178.0" layoutY="127.0" prefHeight="26.0" prefWidth="158.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></DatePicker>
      <ComboBox fx:id="ComboActividades" disable="true" editable="true" layoutX="178.0" layoutY="231.0" prefHeight="26.0" prefWidth="157.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
   </children>
</AnchorPane>
